<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">
    <title>Wedding Bliss</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap/img-eq-height.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    <link rel="stylesheet" href="css/flaticon/font/flaticon.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blue-theme.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 1200px)">

</head>

<body>
    <!-- Navbar Section-->
    <!-- /Navbar Section-->

    <!--Home section-->
    <section id="home">
        <div class="img-wrapper">
            <div class="image bg-parallax img-responsive">
                <div class="overlay">
                    <div class="container">
                        <div class="row fullHeight justify-content-center align-items-center">
                            <div class="col-md-12 content">
                                <div class="text text-center"></div>
                                <div class="text-center">
                                    <span class="flaticon-rose-outline-variant-with-vines-and-leaves" style="height: 240px; "></span>
                                </div>
                                <div class="s text-center">
                                    <span class="subheading">The Wedding of</span>
                                    <h1>Francisco &amp; Laura</h1>
                                    <div id="timer">
                                        <ul>
                                            <li class="time"><span id="days"></span>days</li>
                                            <li class="time"><span id="hours"></span>Hours</li>
                                            <li class="time"><span id="minutes"></span>Minutes</li>
                                            <li class="time"><span id="seconds"></span>Seconds</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Home section-->

    <!--main-Date-section-->
    <section id="wed-day">
        <div class="container mb-50">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrap">
                        <div class="col-md-6 d-flex">
                            <img src="images/about.jpg" alt="" class="img d-flex align-items-center img-responsive">
                        </div>
                        <div class="col-md-6 py-md-5 text">
                            <div class="py-md-4">
                                <div class="row justify-content-start m-50">
                                    <div class="col-md-12 text-center">
                                        <span class="sub-heading mb-4">Join us to celebrate <br>the wedding day of</span>
                                        <h2 class="mb-4 h2-date text-center">Francisco <span>&amp;</span> Laura</h2>
                                        <span class="icon flaticon-rose-variant-outline-with-vines"></span>
                                        <span class="sub-heading">Which is celebration on</span>
                                        <p class="time mb-4"><span>Dec | 28 | 2019</span></p>
                                        <span class="sub-heading mb-5">Starting at 2:00 <br> in the afternoon</span>
                                        <span class="sub-heading mb-5">Saint John Paul Church <br> in YorkNew.in</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/main-Date-section-->

    <!--Bride-groom-section-->
    <section id="br-gr">
        <div class="wrapper-br-gr mb-100">
            <div class="upper-flowers"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <h2 class="head-text transform">Bride &amp; Groom</h2>
                </div>
                <div class="wrapper-cont">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-6 text-center d-flex align-items-stretch">
                                    <div class="bride-groom">
                                        <div class="img" style="background-image: url(./images/groom.jpg);"></div>
                                        <div class="text">
                                            <h2 class="h2-names">Jhon Doe</h2>
                                            <p class="sub-heading-para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 text-center d-flex align-items-stretch">
                                    <div class="bride-groom">
                                        <div class="img" style="background-image: url(./images/bride.jpg);"></div>
                                        <div class="text">
                                            <h2 class="h2-names">Jane walt</h2>
                                            <p class="sub-heading-para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Bride-groom-section-->

    <!--Love-Story-->
    <section id="love-story">
        <div class="container mt-30">
            <div class="row justify-content-center">
                <h2 class="head-text">Love Story</h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="timeline animate-box">
                        <li class="animate-box">
                            <div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
                            <div class="timeline-panel text-md-right">
                                <div class="timeline-heading">
                                    <span class="date">June 10, 2017</span>
                                    <h3 class="timeline-title">First We Meet</h3>
                                </div>
                                <div class="timeline-body">
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <span class="date">June 10, 2017</span>
                                    <h3 class="timeline-title">First Date</h3>
                                </div>
                                <div class="timeline-body">
                                    <p> Separated they live in 2.</p>
                                </div>
                            </div>
                        <li class="animate-box">
                            <div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
                            <div class="timeline-panel text-md-right">
                                <div class="timeline-heading">
                                    <span class="date">June 10, 2017</span>
                                    <h3 class="timeline-title">First We Meet</h3>
                                </div>
                                <div class="timeline-body">
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge" style="background-image:url(images/couple-4.jpg);"></div>
                            <div class="timeline-panel ftco-animate">
                                <div class="timeline-heading">
                                    <span class="date">May. 10, 2019</span>
                                    <h3 class="timeline-title">We're Engaged</h3>
                                </div>
                                <div class="timeline-body">
                                    <p>4 .</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/Love-Story-->

    <!--Testimonials-->
    <section class="bg-light test-section" id="greeting-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <h2 class="head-text">Sweet Messages</h2>
            </div>
            <div class="row">

                <div id="card-wrap" class="owl-carousel owl-theme">
                    <div class="card">
                        <div class="card-profile">
                            <img src="images/person_1.jpg" alt="" class="card-img">
                            <h2 class="card-name">Kate smith</h2>
                            <h3 class="card-info">Marketing manager</h3>
                        </div>
                        <i class="fa fa-quote-left card-icon"></i>
                        <p class="card-text">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                    </div>

                    <div class="card">
                        <div class="card-profile">
                            <img src="images/person_1.jpg" alt="" class="card-img">
                            <h2 class="card-name">Kate smith</h2>
                            <h3 class="card-info">Marketing manager</h3>
                        </div>
                        <i class="fa fa-quote-left card-icon"></i>
                        <p class="card-text">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                    </div>

                    <div class="card">
                        <div class="card-profile">
                            <img src="images/person_1.jpg" alt="" class="card-img">
                            <h2 class="card-name">Kate smith</h2>
                            <h3 class="card-info">Marketing manager</h3>
                        </div>
                        <i class="fa fa-quote-left card-icon"></i>
                        <p class="card-text">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                    </div>

                    <div class="card">
                        <div class="card-profile">
                            <img src="images/person_1.jpg" alt="" class="card-img">
                            <h2 class="card-name">Kate smith</h2>
                            <h3 class="card-info">Marketing manager</h3>
                        </div>
                        <i class="fa fa-quote-left card-icon"></i>
                        <p class="card-text">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                    </div>

                    <div class="card">
                        <div class="card-profile">
                            <img src="images/person_1.jpg" alt="" class="card-img">
                            <h2 class="card-name">Kate smith</h2>
                            <h3 class="card-info">Marketing manager</h3>
                        </div>
                        <i class="fa fa-quote-left card-icon"></i>
                        <p class="card-text">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Testimonials-->

    <!--Venue-->
    <section id="venue" class="mb-50">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <h2 class="head-text m-85">Place and Time</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="venue-card">
                        <div class="venue-info">
                            <div class="event-name text-center">
                                <h3 class="big-text">The Ceremony</h3>
                                <p><span>Saturday, 28, 2019</span><br><span>02:00 pm-10:00 pm</span></p>
                                <div class="divider"></div>
                                <p><span>203 Fake St. Mountain View, San Francisco, California, USA</span></p>
                                <div class="divider"></div>
                                <p><a href="#">+0 (123) 456 78 910</a></p>
                                <p><a href="#" class="btn-custom">See Map</a></p>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="images/place-2.jpg" alt="" height="430px" width="350px">
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="venue-card">
                        <div class="venue-info">
                            <div class="event-name text-center">
                                <h3 class="big-text">The Ceremony</h3>
                                <p><span>Saturday, 28, 2019</span><br><span>02:00 pm-10:00 pm</span></p>
                                <div class="divider"></div>
                                <p><span>203 Fake St. Mountain View, San Francisco, California, USA</span></p>
                                <div class="divider"></div>
                                <p><a href="#">+0 (123) 456 78 910</a></p>
                                <p><a href="#" class="btn-custom">See Map</a></p>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="images/place-2.jpg" alt="" height="430px" width="350px">
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="venue-card">
                        <div class="venue-info">
                            <div class="event-name text-center">
                                <h3 class="big-text">The Ceremony</h3>
                                <p><span>Saturday, 28, 2019</span><br><span>02:00 pm-10:00 pm</span></p>
                                <div class="divider"></div>
                                <p><span>203 Fake St. Mountain View, San Francisco, California, USA</span></p>
                                <div class="divider"></div>
                                <p><a href="#">+0 (123) 456 78 910</a></p>
                                <p><a href="#" class="btn-custom">See Map</a></p>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="images/place-2.jpg" alt="" height="430px" width="350px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/venue-->

    <!--Guest-->
    <section id="attending" class="bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center heading-section">
                    <h2 class="head-text m-85">Are you Attending?</h2>
                </div>
            </div>
            <div class="row justify-content-center mb-50">
                <div class="col-md-7">
                    <form action="#" class="attending justify">
                        <div class="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your email">
                            </div>
                        </div>
                        <div class="">
                            <div class="form-group">
                                <div class="form-field">
                                    <div class="select-wrap">
                                        <div class="d-flex align-items-center justify-content-center"></div>
                                        <select name="" id="" class="form-control">
                                            <option value="">Guest</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="form-group">
                                <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="I am attending" class="btn py-3 px-4 text-btn">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!--/Guest-->

    <!--Gallery-->
    <section id="gallery">
        <section id="portfolio">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center heading-section">
                            <h2 class="head-text m-85">Gallery</h2>
                        </div>
                        <div class="col-md-12">
                            <div id="isotope-filters" class="m-b-30">
                                <button class="btn active" data-filter="*"><span>Engagement</span></button>

                                <button class="btn" data-filter=".Pre-wedding"><span>Pre-wedding</span></button>
                                <button class="btn" data-filter=".Friends"><span>Friends</span></button>
                                <button class="btn" data-filter=".Family"><span>Family</span></button>
                                <button class="btn" data-filter=".Party"><span>Party</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <section id="portfolio-wrapper">
                    <div class="container-fluid">
                        <div class="row no-gutter">
                            <div id="isotope-container">
                                <div class="col-md-3 Engagement">
                                    <div class="portfolio-item">
                                        <a href="images/gallery-1.jpg">
                                            <img src="images/gallery-1.jpg" alt="" class="img-responsive gallery">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-3 Pre-wedding">
                                    <div class="portfolio-item">
                                        <a href="iimages/gallery-2">
                                            <img src="images/gallery-2.jpg" alt="" class="img-responsive gallery">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-3 Family">
                                    <div class="portfolio-item">
                                        <a href="images/gallery-3.jpg">
                                            <img src="images/gallery-3.jpg" alt="" class="img-responsive gallery">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-3 Pre-wedding">
                                    <div class="portfolio-item">
                                        <a href="images/gallery-4.jpg">
                                            <img src="images/gallery-4.jpg" alt="" class="img-responsive gallery">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-3 Friends">
                                    <div class="portfolio-item">
                                        <a href="images/gallery-5.jpg">
                                            <img src="images/gallery-5.jpg" alt="" class="img-responsive gallery">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-3 Party">
                                    <div class="portfolio-item">
                                        <a href="images/gallery-6.jpg">
                                            <img src="images/gallery-6.jpg" alt="" class="img-responsive gallery">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-3 Party">
                                    <div class="portfolio-item">
                                        <a href="images/gallery-7.jpg">
                                            <img src="images/gallery-7.jpg" alt="" class="img-responsive gallery">
                                        </a>
                                    </div>
                                </div>


                                <div class="col-md-3 Engagement">
                                    <div class="portfolio-item">
                                        <a href="images/gallery-8.jpg">
                                            <img src="images/gallery-8.jpg" alt="" class="img-responsive gallery">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </section>
    <!--/Gallery-->

    <!--Footer-->
    <footer id="footer">
        <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="m-b-0">
                        Copyright © 2020 By Sneha Birodkar &#9825;
                    </p>
                    
                </div>
            </div>
        </div>
    </footer>
    </footer>
    <!--/Footer-->
 <a href="#home" id="back-to-top" class="top-btn btn-back-to-top smooth-scroll"><i class="fa fa-angle-up"></i></a>
</body>
<!-- JQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- Owl Carousel JS -->
<script src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- Waypoints -->
<script src="js/waypoints/jquery.waypoints.min.js"></script>

<!-- Responsive Tabs JS -->
<script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

<!-- Isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script>

<!-- Magnific Popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Counter -->
<script src="js/counter/jquery.counterup.min.js"></script>

<!-- Google Map JS -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

<!-- Easing -->
<script src="js/easing/jquery.easing.1.3.min.js"></script>

<!-- WOW JS -->
<script src="js/wow/wow.min.js"></script>

<!-- Custom JS -->
<script src="js/script.js"></script>

</html>
